<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="47" y="64">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="46" y="175">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="165">ALUSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="114" y="114">Result</text>
      <circ-port height="10" pin="1180,240" width="10" x="115" y="105"/>
      <circ-port height="8" pin="200,310" width="8" x="86" y="176"/>
      <circ-port height="8" pin="200,160" width="8" x="36" y="56"/>
      <circ-port height="8" pin="200,250" width="8" x="36" y="166"/>
      <polygon fill="none" points="40,20 120,70 120,160 40,210 40,130 60,115 40,100" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(670,710)" to="(670,720)"/>
    <wire from="(330,720)" to="(390,720)"/>
    <wire from="(750,710)" to="(750,720)"/>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(600,720)" to="(600,730)"/>
    <wire from="(1070,470)" to="(1070,490)"/>
    <wire from="(220,770)" to="(280,770)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(970,680)" to="(1030,680)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(970,500)" to="(1290,500)"/>
    <wire from="(1100,460)" to="(1290,460)"/>
    <wire from="(100,460)" to="(100,480)"/>
    <wire from="(100,540)" to="(100,560)"/>
    <wire from="(960,470)" to="(1070,470)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(970,560)" to="(990,560)"/>
    <wire from="(950,350)" to="(1100,350)"/>
    <wire from="(1010,540)" to="(1290,540)"/>
    <wire from="(690,430)" to="(720,430)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(470,700)" to="(490,700)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(100,650)" to="(120,650)"/>
    <wire from="(960,270)" to="(1120,270)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(460,780)" to="(470,780)"/>
    <wire from="(460,820)" to="(470,820)"/>
    <wire from="(560,70)" to="(630,70)"/>
    <wire from="(560,110)" to="(630,110)"/>
    <wire from="(560,590)" to="(630,590)"/>
    <wire from="(560,630)" to="(630,630)"/>
    <wire from="(1070,490)" to="(1290,490)"/>
    <wire from="(970,720)" to="(1040,720)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(670,710)" to="(680,710)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(980,760)" to="(1060,760)"/>
    <wire from="(670,680)" to="(670,690)"/>
    <wire from="(750,680)" to="(750,690)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(970,500)" to="(970,510)"/>
    <wire from="(960,430)" to="(1080,430)"/>
    <wire from="(170,780)" to="(170,790)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(230,560)" to="(230,570)"/>
    <wire from="(100,790)" to="(100,800)"/>
    <wire from="(100,670)" to="(100,680)"/>
    <wire from="(570,410)" to="(630,410)"/>
    <wire from="(570,450)" to="(630,450)"/>
    <wire from="(980,510)" to="(980,540)"/>
    <wire from="(1000,530)" to="(1290,530)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(1110,450)" to="(1290,450)"/>
    <wire from="(170,860)" to="(270,860)"/>
    <wire from="(990,520)" to="(990,560)"/>
    <wire from="(470,790)" to="(490,790)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(960,390)" to="(1090,390)"/>
    <wire from="(600,680)" to="(670,680)"/>
    <wire from="(600,720)" to="(670,720)"/>
    <wire from="(1010,540)" to="(1010,600)"/>
    <wire from="(170,780)" to="(180,780)"/>
    <wire from="(90,460)" to="(100,460)"/>
    <wire from="(90,540)" to="(100,540)"/>
    <wire from="(90,410)" to="(160,410)"/>
    <wire from="(1120,270)" to="(1120,440)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(680,90)" to="(690,90)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1000,530)" to="(1000,580)"/>
    <wire from="(1080,480)" to="(1290,480)"/>
    <wire from="(630,600)" to="(640,600)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(100,390)" to="(160,390)"/>
    <wire from="(1120,440)" to="(1290,440)"/>
    <wire from="(570,790)" to="(620,790)"/>
    <wire from="(170,750)" to="(170,760)"/>
    <wire from="(100,640)" to="(100,650)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(470,810)" to="(470,820)"/>
    <wire from="(680,610)" to="(740,610)"/>
    <wire from="(1310,600)" to="(1310,690)"/>
    <wire from="(1020,550)" to="(1020,640)"/>
    <wire from="(970,600)" to="(1010,600)"/>
    <wire from="(1040,570)" to="(1290,570)"/>
    <wire from="(990,520)" to="(1290,520)"/>
    <wire from="(1110,310)" to="(1110,450)"/>
    <wire from="(330,680)" to="(370,680)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1060,580)" to="(1060,760)"/>
    <wire from="(1090,470)" to="(1290,470)"/>
    <wire from="(910,580)" to="(1000,580)"/>
    <wire from="(370,700)" to="(390,700)"/>
    <wire from="(100,670)" to="(120,670)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(1030,560)" to="(1290,560)"/>
    <wire from="(1030,560)" to="(1030,680)"/>
    <wire from="(90,500)" to="(160,500)"/>
    <wire from="(90,580)" to="(160,580)"/>
    <wire from="(100,750)" to="(170,750)"/>
    <wire from="(100,790)" to="(170,790)"/>
    <wire from="(670,690)" to="(680,690)"/>
    <wire from="(900,540)" to="(980,540)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(1100,350)" to="(1100,460)"/>
    <wire from="(1090,390)" to="(1090,470)"/>
    <wire from="(970,640)" to="(1020,640)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(560,630)" to="(560,640)"/>
    <wire from="(630,620)" to="(630,630)"/>
    <wire from="(100,480)" to="(160,480)"/>
    <wire from="(100,560)" to="(160,560)"/>
    <wire from="(980,510)" to="(1290,510)"/>
    <wire from="(1040,570)" to="(1040,720)"/>
    <wire from="(190,650)" to="(250,650)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(1060,580)" to="(1290,580)"/>
    <wire from="(570,310)" to="(630,310)"/>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(470,780)" to="(470,790)"/>
    <wire from="(370,680)" to="(370,700)"/>
    <wire from="(100,370)" to="(100,390)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(1080,430)" to="(1080,480)"/>
    <wire from="(1330,520)" to="(1340,520)"/>
    <wire from="(960,310)" to="(1110,310)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(750,680)" to="(780,680)"/>
    <wire from="(750,720)" to="(780,720)"/>
    <wire from="(470,810)" to="(490,810)"/>
    <wire from="(170,760)" to="(180,760)"/>
    <wire from="(90,640)" to="(100,640)"/>
    <wire from="(90,680)" to="(100,680)"/>
    <wire from="(960,510)" to="(970,510)"/>
    <wire from="(1020,550)" to="(1290,550)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(670,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(680,90)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="1" loc="(690,430)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(230,390)" name="srl32"/>
    <comp lib="0" loc="(90,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(230,480)" name="sra32"/>
    <comp lib="0" loc="(90,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp loc="(230,560)" name="sll32"/>
    <comp lib="0" loc="(90,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="3" loc="(680,610)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="0" loc="(600,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(470,700)" name="remu32"/>
    <comp loc="(750,690)" name="mul32"/>
    <comp lib="0" loc="(780,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="0" loc="(780,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(100,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(100,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(220,770)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(1330,520)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(960,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(960,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp loc="(190,650)" name="slt32"/>
    <comp lib="0" loc="(250,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(970,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="0" loc="(910,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="0" loc="(970,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(970,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(270,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="0" loc="(970,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="0" loc="(1340,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(1310,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(460,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh14"/>
    </comp>
    <comp lib="0" loc="(460,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(570,790)" name="mulh32"/>
    <comp lib="0" loc="(980,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh14"/>
    </comp>
  </circuit>
  <circuit name="srl32">
    <a name="circuit" val="srl32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,250)" to="(600,250)"/>
    <wire from="(640,240)" to="(710,240)"/>
    <wire from="(410,230)" to="(600,230)"/>
    <wire from="(240,200)" to="(410,200)"/>
    <wire from="(240,320)" to="(410,320)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,240)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sra32">
    <a name="circuit" val="sra32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,250)" to="(600,250)"/>
    <wire from="(640,240)" to="(710,240)"/>
    <wire from="(410,230)" to="(600,230)"/>
    <wire from="(240,200)" to="(410,200)"/>
    <wire from="(240,320)" to="(410,320)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <comp lib="3" loc="(640,240)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="sll32">
    <a name="circuit" val="sll32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,250)" to="(600,250)"/>
    <wire from="(640,240)" to="(710,240)"/>
    <wire from="(410,230)" to="(600,230)"/>
    <wire from="(240,200)" to="(410,200)"/>
    <wire from="(240,320)" to="(410,320)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <comp lib="3" loc="(640,240)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="remu32">
    <a name="circuit" val="remu32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(60,40)" to="(220,40)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(560,190)" to="(610,190)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(260,210)" to="(470,210)"/>
    <wire from="(60,290)" to="(210,290)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(90,340)" to="(270,340)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(340,310)" to="(440,310)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(60,40)" to="(60,290)"/>
    <wire from="(420,180)" to="(520,180)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <wire from="(220,40)" to="(220,100)"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,160)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,310)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,190)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bm"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bm"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mul32">
    <a name="circuit" val="mul32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(260,200)" to="(360,200)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(240,220)" to="(240,340)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,200)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mulh32">
    <a name="circuit" val="mulh32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,460)" to="(390,460)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(280,460)" to="(330,460)"/>
    <wire from="(550,320)" to="(610,320)"/>
    <wire from="(740,270)" to="(740,340)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(640,340)" to="(740,340)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(690,370)" to="(840,370)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(640,340)" to="(640,380)"/>
    <wire from="(300,150)" to="(390,150)"/>
    <wire from="(450,300)" to="(450,400)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(570,290)" to="(650,290)"/>
    <wire from="(610,270)" to="(610,320)"/>
    <wire from="(620,360)" to="(620,410)"/>
    <wire from="(450,160)" to="(450,280)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(670,390)" to="(670,460)"/>
    <wire from="(590,570)" to="(650,570)"/>
    <wire from="(580,340)" to="(580,410)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(610,270)" to="(650,270)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(330,460)" to="(330,490)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(290,390)" to="(380,390)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(690,570)" to="(760,570)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(450,280)" to="(530,280)"/>
    <wire from="(450,300)" to="(530,300)"/>
    <wire from="(650,520)" to="(650,570)"/>
    <wire from="(690,520)" to="(690,570)"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(420,160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(320,180)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(410,400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(310,420)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,290)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AN"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BN"/>
    </comp>
    <comp lib="2" loc="(690,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AN"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BN"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(740,270)" name="usemulh"/>
  </circuit>
  <circuit name="slt32">
    <a name="circuit" val="slt32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(210,220)" to="(360,220)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(210,340)" to="(360,340)"/>
    <wire from="(530,300)" to="(530,350)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(480,290)" to="(550,290)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,290)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="usemulh">
    <a name="circuit" val="usemulh"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(210,180)" to="(320,180)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(360,180)" to="(550,180)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(210,280)" to="(330,280)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(590,190)" to="(650,190)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,180)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,290)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(590,190)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="NOT Gate"/>
    <comp lib="0" loc="(480,250)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
