<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="circuit" val="control_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="410" y="49">inst</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="957" y="49">BrEq</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="999" y="49">BrLt</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="76" y="49">PCSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="525" y="49">RegWEn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="601" y="49">ImmSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="944" y="49">BrUn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1132" y="49">ASel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1182" y="49">BSel</text>
      <circ-port height="10" pin="670,210" width="10" x="1165" y="25"/>
      <circ-port height="10" pin="620,210" width="10" x="1115" y="25"/>
      <circ-port height="10" pin="570,210" width="10" x="925" y="25"/>
      <circ-port height="10" pin="500,210" width="10" x="575" y="25"/>
      <circ-port height="10" pin="420,210" width="10" x="495" y="25"/>
      <circ-port height="10" pin="350,210" width="10" x="55" y="25"/>
      <circ-port height="8" pin="250,210" width="8" x="1006" y="26"/>
      <circ-port height="8" pin="200,210" width="8" x="966" y="26"/>
      <circ-port height="8" pin="130,210" width="8" x="416" y="26"/>
      <circ-port height="10" pin="730,210" width="10" x="1235" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1260" y="49">ALUSel</text>
      <circ-port height="10" pin="810,210" width="10" x="1415" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1443" y="49">MemRW</text>
      <circ-port height="10" pin="880,210" width="10" x="1735" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1756" y="49">WBSel</text>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" stroke-width="2" width="1740" x="30" y="30"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="27"/>
    </appear>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(500,410)" to="(560,410)"/>
    <wire from="(490,480)" to="(550,480)"/>
    <wire from="(1910,720)" to="(1950,720)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(110,990)" to="(110,1000)"/>
    <wire from="(1130,100)" to="(1170,100)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(350,1310)" to="(400,1310)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(1160,120)" to="(1160,150)"/>
    <wire from="(820,1150)" to="(860,1150)"/>
    <wire from="(820,1310)" to="(860,1310)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(1680,560)" to="(1730,560)"/>
    <wire from="(1220,500)" to="(1220,510)"/>
    <wire from="(1220,740)" to="(1220,750)"/>
    <wire from="(1220,900)" to="(1220,910)"/>
    <wire from="(780,860)" to="(780,880)"/>
    <wire from="(130,610)" to="(130,640)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(1150,30)" to="(1150,80)"/>
    <wire from="(90,910)" to="(120,910)"/>
    <wire from="(1070,230)" to="(1080,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(1940,380)" to="(1950,380)"/>
    <wire from="(910,1170)" to="(940,1170)"/>
    <wire from="(910,1250)" to="(940,1250)"/>
    <wire from="(940,320)" to="(1070,320)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(900,820)" to="(900,880)"/>
    <wire from="(1160,60)" to="(1190,60)"/>
    <wire from="(900,930)" to="(970,930)"/>
    <wire from="(1300,1080)" to="(1330,1080)"/>
    <wire from="(1640,860)" to="(1670,860)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(1260,570)" to="(1280,570)"/>
    <wire from="(1250,640)" to="(1270,640)"/>
    <wire from="(1250,800)" to="(1270,800)"/>
    <wire from="(1920,420)" to="(1950,420)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(930,900)" to="(930,910)"/>
    <wire from="(600,330)" to="(650,330)"/>
    <wire from="(1100,280)" to="(1140,280)"/>
    <wire from="(1080,340)" to="(1120,340)"/>
    <wire from="(860,900)" to="(920,900)"/>
    <wire from="(1220,560)" to="(1260,560)"/>
    <wire from="(1210,630)" to="(1250,630)"/>
    <wire from="(1210,790)" to="(1250,790)"/>
    <wire from="(210,980)" to="(260,980)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(2300,230)" to="(2310,230)"/>
    <wire from="(860,920)" to="(900,920)"/>
    <wire from="(1910,600)" to="(1910,610)"/>
    <wire from="(1950,720)" to="(1950,730)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(60,520)" to="(100,520)"/>
    <wire from="(1910,750)" to="(1970,750)"/>
    <wire from="(1320,490)" to="(1370,490)"/>
    <wire from="(1320,730)" to="(1370,730)"/>
    <wire from="(1320,890)" to="(1370,890)"/>
    <wire from="(860,860)" to="(880,860)"/>
    <wire from="(900,820)" to="(920,820)"/>
    <wire from="(990,1150)" to="(1010,1150)"/>
    <wire from="(2050,290)" to="(2120,290)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(150,870)" to="(170,870)"/>
    <wire from="(760,1310)" to="(790,1310)"/>
    <wire from="(1070,260)" to="(1100,260)"/>
    <wire from="(2000,400)" to="(2020,400)"/>
    <wire from="(90,700)" to="(90,750)"/>
    <wire from="(1610,650)" to="(1630,650)"/>
    <wire from="(1590,870)" to="(1610,870)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(1580,850)" to="(1610,850)"/>
    <wire from="(1570,640)" to="(1610,640)"/>
    <wire from="(2210,250)" to="(2240,250)"/>
    <wire from="(900,920)" to="(900,930)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(140,640)" to="(140,650)"/>
    <wire from="(1210,1240)" to="(1250,1240)"/>
    <wire from="(1160,60)" to="(1160,90)"/>
    <wire from="(2010,590)" to="(2060,590)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(1080,290)" to="(1140,290)"/>
    <wire from="(1220,590)" to="(1280,590)"/>
    <wire from="(1210,660)" to="(1270,660)"/>
    <wire from="(1210,820)" to="(1270,820)"/>
    <wire from="(680,860)" to="(780,860)"/>
    <wire from="(2230,290)" to="(2240,290)"/>
    <wire from="(2170,310)" to="(2180,310)"/>
    <wire from="(1260,560)" to="(1260,570)"/>
    <wire from="(1250,630)" to="(1250,640)"/>
    <wire from="(1250,790)" to="(1250,800)"/>
    <wire from="(1200,1140)" to="(1250,1140)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(360,1270)" to="(400,1270)"/>
    <wire from="(380,1370)" to="(420,1370)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(1150,130)" to="(1150,180)"/>
    <wire from="(450,1290)" to="(480,1290)"/>
    <wire from="(470,1390)" to="(500,1390)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,760)" to="(910,760)"/>
    <wire from="(930,900)" to="(1000,900)"/>
    <wire from="(1620,550)" to="(1640,550)"/>
    <wire from="(1300,1180)" to="(1330,1180)"/>
    <wire from="(860,910)" to="(930,910)"/>
    <wire from="(1590,750)" to="(1620,750)"/>
    <wire from="(890,790)" to="(900,790)"/>
    <wire from="(1960,310)" to="(2050,310)"/>
    <wire from="(1050,300)" to="(1070,300)"/>
    <wire from="(1580,540)" to="(1620,540)"/>
    <wire from="(1150,30)" to="(1190,30)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(240,790)" to="(240,810)"/>
    <wire from="(1610,640)" to="(1610,650)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(60,540)" to="(100,540)"/>
    <wire from="(1570,670)" to="(1630,670)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(70,620)" to="(70,650)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(530,1270)" to="(550,1270)"/>
    <wire from="(550,1370)" to="(570,1370)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(1070,300)" to="(1080,300)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(150,970)" to="(170,970)"/>
    <wire from="(870,720)" to="(900,720)"/>
    <wire from="(860,870)" to="(890,870)"/>
    <wire from="(1050,340)" to="(1080,340)"/>
    <wire from="(130,640)" to="(140,640)"/>
    <wire from="(2300,210)" to="(2300,230)"/>
    <wire from="(920,870)" to="(930,870)"/>
    <wire from="(2020,350)" to="(2050,350)"/>
    <wire from="(1260,480)" to="(1280,480)"/>
    <wire from="(1260,720)" to="(1280,720)"/>
    <wire from="(1260,880)" to="(1280,880)"/>
    <wire from="(1880,880)" to="(1980,880)"/>
    <wire from="(1180,290)" to="(1180,370)"/>
    <wire from="(1100,260)" to="(1100,280)"/>
    <wire from="(600,400)" to="(650,400)"/>
    <wire from="(590,470)" to="(640,470)"/>
    <wire from="(1220,470)" to="(1260,470)"/>
    <wire from="(1220,710)" to="(1260,710)"/>
    <wire from="(1220,870)" to="(1260,870)"/>
    <wire from="(1210,1100)" to="(1250,1100)"/>
    <wire from="(110,550)" to="(110,560)"/>
    <wire from="(90,610)" to="(90,620)"/>
    <wire from="(1070,230)" to="(1070,260)"/>
    <wire from="(1620,540)" to="(1620,550)"/>
    <wire from="(820,1270)" to="(860,1270)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(1910,750)" to="(1910,760)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(110,960)" to="(150,960)"/>
    <wire from="(1170,90)" to="(1170,100)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(1580,570)" to="(1640,570)"/>
    <wire from="(1670,660)" to="(1730,660)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(90,870)" to="(120,870)"/>
    <wire from="(910,1130)" to="(940,1130)"/>
    <wire from="(910,1290)" to="(940,1290)"/>
    <wire from="(70,620)" to="(90,620)"/>
    <wire from="(780,1080)" to="(810,1080)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(1950,580)" to="(1970,580)"/>
    <wire from="(2100,330)" to="(2120,330)"/>
    <wire from="(2030,900)" to="(2050,900)"/>
    <wire from="(230,790)" to="(240,790)"/>
    <wire from="(1300,1120)" to="(1330,1120)"/>
    <wire from="(2360,250)" to="(2400,250)"/>
    <wire from="(1670,770)" to="(1700,770)"/>
    <wire from="(1130,80)" to="(1150,80)"/>
    <wire from="(1170,120)" to="(1190,120)"/>
    <wire from="(1180,290)" to="(1200,290)"/>
    <wire from="(910,840)" to="(960,840)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(500,340)" to="(560,340)"/>
    <wire from="(780,880)" to="(780,1080)"/>
    <wire from="(1910,570)" to="(1950,570)"/>
    <wire from="(110,990)" to="(170,990)"/>
    <wire from="(150,960)" to="(150,970)"/>
    <wire from="(1130,110)" to="(1170,110)"/>
    <wire from="(2010,740)" to="(2060,740)"/>
    <wire from="(1880,930)" to="(1930,930)"/>
    <wire from="(860,880)" to="(900,880)"/>
    <wire from="(1220,500)" to="(1280,500)"/>
    <wire from="(1220,740)" to="(1280,740)"/>
    <wire from="(1220,900)" to="(1280,900)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(1220,590)" to="(1220,600)"/>
    <wire from="(1210,660)" to="(1210,670)"/>
    <wire from="(1210,820)" to="(1210,830)"/>
    <wire from="(1260,470)" to="(1260,480)"/>
    <wire from="(1260,710)" to="(1260,720)"/>
    <wire from="(1260,870)" to="(1260,880)"/>
    <wire from="(1080,290)" to="(1080,300)"/>
    <wire from="(860,690)" to="(860,840)"/>
    <wire from="(220,890)" to="(250,890)"/>
    <wire from="(990,1270)" to="(1010,1270)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(880,760)" to="(880,860)"/>
    <wire from="(2020,350)" to="(2020,400)"/>
    <wire from="(150,910)" to="(170,910)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(1130,120)" to="(1160,120)"/>
    <wire from="(1160,150)" to="(1190,150)"/>
    <wire from="(50,700)" to="(50,750)"/>
    <wire from="(1380,1100)" to="(1400,1100)"/>
    <wire from="(910,840)" to="(910,890)"/>
    <wire from="(240,810)" to="(440,810)"/>
    <wire from="(1130,130)" to="(1150,130)"/>
    <wire from="(1170,90)" to="(1190,90)"/>
    <wire from="(810,1190)" to="(860,1190)"/>
    <wire from="(1620,880)" to="(1620,910)"/>
    <wire from="(1150,180)" to="(1190,180)"/>
    <wire from="(1210,1200)" to="(1250,1200)"/>
    <wire from="(2280,210)" to="(2300,210)"/>
    <wire from="(1570,670)" to="(1570,680)"/>
    <wire from="(860,690)" to="(900,690)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(1950,570)" to="(1950,580)"/>
    <wire from="(1910,600)" to="(1970,600)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(1320,580)" to="(1370,580)"/>
    <wire from="(1310,650)" to="(1360,650)"/>
    <wire from="(1310,810)" to="(1360,810)"/>
    <wire from="(1170,110)" to="(1170,120)"/>
    <wire from="(380,1410)" to="(420,1410)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(1080,340)" to="(1080,390)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(450,1250)" to="(480,1250)"/>
    <wire from="(470,1350)" to="(500,1350)"/>
    <wire from="(2130,270)" to="(2180,270)"/>
    <wire from="(1130,90)" to="(1160,90)"/>
    <wire from="(1300,1220)" to="(1330,1220)"/>
    <wire from="(90,750)" to="(100,750)"/>
    <wire from="(1120,300)" to="(1120,340)"/>
    <wire from="(1590,790)" to="(1620,790)"/>
    <wire from="(1050,260)" to="(1070,260)"/>
    <wire from="(1160,290)" to="(1180,290)"/>
    <wire from="(860,890)" to="(910,890)"/>
    <wire from="(1070,300)" to="(1070,320)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(780,880)" to="(840,880)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(2290,270)" to="(2310,270)"/>
    <wire from="(870,720)" to="(870,850)"/>
    <wire from="(920,870)" to="(920,900)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(1580,570)" to="(1580,580)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(1930,920)" to="(1980,920)"/>
    <wire from="(1930,920)" to="(1930,930)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(890,790)" to="(890,870)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(1180,370)" to="(1190,370)"/>
    <wire from="(1170,1240)" to="(1180,1240)"/>
    <wire from="(320,1410)" to="(350,1410)"/>
    <wire from="(1950,730)" to="(1970,730)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(1380,1200)" to="(1400,1200)"/>
    <wire from="(860,850)" to="(870,850)"/>
    <wire from="(1120,300)" to="(1140,300)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWEn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ASel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BrUn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1110,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(1110,110)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(1190,30)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1190,90)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1190,180)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="usefunct3"/>
    </comp>
    <comp lib="0" loc="(1160,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,290)" name="Tunnel">
      <a name="width" val="17"/>
      <a name="label" val="infunct"/>
    </comp>
    <comp lib="0" loc="(230,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="17"/>
      <a name="label" val="infunct"/>
    </comp>
    <comp lib="0" loc="(1050,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="usefunct7"/>
    </comp>
    <comp lib="0" loc="(1050,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(840,880)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="6"/>
      <a name="bit5" val="6"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(900,720)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(910,760)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(900,790)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(920,820)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(960,840)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(930,870)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1000,900)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(970,930)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(1190,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1080,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Probe"/>
    <comp lib="0" loc="(1080,390)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,1080)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="3" loc="(250,320)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="label" val="isR"/>
    </comp>
    <comp lib="2" loc="(230,430)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isR"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="usefunct7"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(600,330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Tunnel">
      <a name="label" val="isI13"/>
    </comp>
    <comp lib="2" loc="(130,530)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Tunnel">
      <a name="label" val="isSR20"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="3" loc="(600,400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="3" loc="(590,470)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Tunnel">
      <a name="label" val="isSR5"/>
    </comp>
    <comp lib="0" loc="(50,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isI13"/>
    </comp>
    <comp lib="0" loc="(100,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSR5"/>
    </comp>
    <comp lib="1" loc="(70,650)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSR20"/>
    </comp>
    <comp lib="1" loc="(110,560)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="SRconst"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="SRconst"/>
    </comp>
    <comp lib="0" loc="(90,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(90,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="1" loc="(150,870)" name="NOT Gate"/>
    <comp lib="1" loc="(150,910)" name="NOT Gate"/>
    <comp lib="1" loc="(220,890)" name="AND Gate"/>
    <comp lib="0" loc="(250,890)" name="Tunnel">
      <a name="label" val="BrGt"/>
    </comp>
    <comp lib="0" loc="(110,1000)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="3" loc="(210,980)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(260,980)" name="Tunnel">
      <a name="label" val="isSB"/>
    </comp>
    <comp lib="0" loc="(1220,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="3" loc="(1320,490)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,490)" name="Tunnel">
      <a name="label" val="isbeq"/>
    </comp>
    <comp lib="0" loc="(1220,510)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1370,580)" name="Tunnel">
      <a name="label" val="isbne"/>
    </comp>
    <comp lib="3" loc="(1320,580)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,600)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,670)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1360,650)" name="Tunnel">
      <a name="label" val="isblt"/>
    </comp>
    <comp lib="0" loc="(1210,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="3" loc="(1310,650)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,750)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1370,730)" name="Tunnel">
      <a name="label" val="isbge"/>
    </comp>
    <comp lib="0" loc="(1220,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="3" loc="(1320,730)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,810)" name="Tunnel">
      <a name="label" val="isbltu"/>
    </comp>
    <comp lib="0" loc="(1210,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1210,830)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(1310,810)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1320,890)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,910)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1220,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1370,890)" name="Tunnel">
      <a name="label" val="isbgeu"/>
    </comp>
    <comp lib="0" loc="(1400,1100)" name="Tunnel">
      <a name="label" val="PCSel1"/>
    </comp>
    <comp lib="1" loc="(1380,1100)" name="AND Gate"/>
    <comp lib="0" loc="(900,690)" name="Tunnel">
      <a name="label" val="PCFirst"/>
    </comp>
    <comp lib="0" loc="(1300,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCFirst"/>
    </comp>
    <comp lib="1" loc="(1300,1120)" name="AND Gate"/>
    <comp lib="0" loc="(1210,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isbeq"/>
    </comp>
    <comp lib="0" loc="(1200,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(820,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isblt"/>
    </comp>
    <comp lib="1" loc="(990,1150)" name="AND Gate"/>
    <comp lib="0" loc="(1010,1150)" name="Tunnel">
      <a name="label" val="PCSel3"/>
    </comp>
    <comp lib="1" loc="(910,1170)" name="AND Gate"/>
    <comp lib="0" loc="(910,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCFirst"/>
    </comp>
    <comp lib="1" loc="(1380,1200)" name="AND Gate"/>
    <comp lib="0" loc="(1210,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isbne"/>
    </comp>
    <comp lib="1" loc="(1300,1220)" name="AND Gate"/>
    <comp lib="0" loc="(1400,1200)" name="Tunnel">
      <a name="label" val="PCSel2"/>
    </comp>
    <comp lib="0" loc="(1300,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCFirst"/>
    </comp>
    <comp lib="0" loc="(1170,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="1" loc="(1210,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(910,1290)" name="AND Gate"/>
    <comp lib="0" loc="(820,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isbge"/>
    </comp>
    <comp lib="0" loc="(1010,1270)" name="Tunnel">
      <a name="label" val="PCSel4"/>
    </comp>
    <comp lib="0" loc="(910,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCFirst"/>
    </comp>
    <comp lib="0" loc="(810,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(760,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="1" loc="(820,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(990,1270)" name="AND Gate"/>
    <comp lib="0" loc="(550,1270)" name="Tunnel">
      <a name="label" val="PCSel5"/>
    </comp>
    <comp lib="1" loc="(530,1270)" name="AND Gate"/>
    <comp lib="0" loc="(350,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(450,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCFirst"/>
    </comp>
    <comp lib="0" loc="(360,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isbltu"/>
    </comp>
    <comp lib="1" loc="(450,1290)" name="AND Gate"/>
    <comp lib="0" loc="(470,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCFirst"/>
    </comp>
    <comp lib="0" loc="(320,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="1" loc="(550,1370)" name="AND Gate"/>
    <comp lib="0" loc="(570,1370)" name="Tunnel">
      <a name="label" val="PCSel6"/>
    </comp>
    <comp lib="1" loc="(380,1410)" name="NOT Gate"/>
    <comp lib="0" loc="(380,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isbge"/>
    </comp>
    <comp lib="1" loc="(470,1390)" name="AND Gate"/>
    <comp lib="1" loc="(2360,250)" name="OR Gate"/>
    <comp lib="0" loc="(2280,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel1"/>
    </comp>
    <comp lib="1" loc="(2290,270)" name="OR Gate"/>
    <comp lib="0" loc="(2210,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel2"/>
    </comp>
    <comp lib="1" loc="(2230,290)" name="OR Gate"/>
    <comp lib="0" loc="(2130,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel3"/>
    </comp>
    <comp lib="1" loc="(2170,310)" name="OR Gate"/>
    <comp lib="0" loc="(2050,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel4"/>
    </comp>
    <comp lib="1" loc="(2100,330)" name="OR Gate"/>
    <comp lib="0" loc="(1960,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel5"/>
    </comp>
    <comp lib="0" loc="(2400,250)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1730,560)" name="Tunnel">
      <a name="label" val="isU1"/>
    </comp>
    <comp lib="0" loc="(1580,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(1680,560)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1580,580)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(1570,680)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="3" loc="(1670,660)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1570,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1590,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isU1"/>
    </comp>
    <comp lib="0" loc="(1590,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isU2"/>
    </comp>
    <comp lib="1" loc="(1670,770)" name="OR Gate"/>
    <comp lib="0" loc="(1730,660)" name="Tunnel">
      <a name="label" val="isU2"/>
    </comp>
    <comp lib="0" loc="(1700,770)" name="Tunnel">
      <a name="label" val="isU"/>
    </comp>
    <comp lib="1" loc="(2000,400)" name="OR Gate"/>
    <comp lib="0" loc="(1920,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel6"/>
    </comp>
    <comp lib="4" loc="(440,800)" name="ROM">
      <a name="addrWidth" val="17"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 17 16
1111 2222 3333 4444 5555 6666 3066*0 2080
127*0 2080 127*0 2080 16127*0 2081 127*0 20b1
127*0 20b9 255*0 2099 127*0 20a1 31*0 20a9
95*0 2091 127*0 2089 3199*0 2d81 12543*0 484
16127*0 2001 2051 30*0 2061 95*0 2031 2071
126*0 2039 128*0 2059 126*0 2019 127*0 2021
2041 30*0 2029 95*0 2011 127*0 2001 2049
3198*0 2ce9 45055*0 4980 127*0 4980 383*0 4980
127*0 4980 127*0 4b80 127*0 4b80 3199*0 6082
8191*0 7182
</a>
    </comp>
    <comp lib="2" loc="(1640,860)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1580,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1590,870)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1620,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isU"/>
    </comp>
    <comp lib="0" loc="(1670,860)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="usefunct3"/>
    </comp>
    <comp lib="0" loc="(2060,590)" name="Tunnel">
      <a name="label" val="isJAL"/>
    </comp>
    <comp lib="0" loc="(1910,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(2010,590)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1910,610)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(1910,760)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="3" loc="(2010,740)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1910,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(2060,740)" name="Tunnel">
      <a name="label" val="isJALR"/>
    </comp>
    <comp lib="0" loc="(1880,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJALR"/>
    </comp>
    <comp lib="0" loc="(1880,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJAL"/>
    </comp>
    <comp lib="1" loc="(2030,900)" name="OR Gate"/>
    <comp lib="0" loc="(2050,900)" name="Tunnel">
      <a name="label" val="JustJump"/>
    </comp>
    <comp lib="0" loc="(1940,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JustJump"/>
    </comp>
  </circuit>
</project>
