<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <lib desc="file#branch_comp.circ" name="10"/>
  <lib desc="file#imm_gen.circ" name="11"/>
  <lib desc="file#control_logic.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="264" x="47" y="51"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="179" y="169">CPU</text>
      <polyline fill="none" points="90,280 83,289" stroke="#000000"/>
      <polyline fill="none" points="90,280 97,289" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="67">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="68">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="68">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="68">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="68">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="68">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="68">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="275">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="183">fetch address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="184">instruction</text>
      <circ-port height="8" pin="520,170" width="8" x="46" y="176"/>
      <circ-port height="8" pin="570,270" width="8" x="86" y="286"/>
      <circ-port height="10" pin="870,190" width="10" x="65" y="45"/>
      <circ-port height="10" pin="960,190" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1050,190" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1140,190" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1230,190" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1320,190" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1410,190" width="10" x="245" y="45"/>
      <circ-port height="10" pin="1500,190" width="10" x="275" y="45"/>
      <circ-port height="10" pin="270,160" width="10" x="305" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="177"/>
    </appear>
    <wire from="(1750,480)" to="(1790,480)"/>
    <wire from="(1300,560)" to="(1470,560)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(130,1010)" to="(130,1020)"/>
    <wire from="(1510,630)" to="(1510,660)"/>
    <wire from="(110,470)" to="(110,480)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1070,430)" to="(1070,460)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(150,1030)" to="(150,1050)"/>
    <wire from="(610,490)" to="(610,520)"/>
    <wire from="(70,530)" to="(240,530)"/>
    <wire from="(1030,1150)" to="(1030,1160)"/>
    <wire from="(1090,490)" to="(1090,500)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1650,480)" to="(1710,480)"/>
    <wire from="(350,1260)" to="(350,1350)"/>
    <wire from="(360,430)" to="(360,530)"/>
    <wire from="(220,1280)" to="(250,1280)"/>
    <wire from="(980,570)" to="(1000,570)"/>
    <wire from="(210,760)" to="(210,860)"/>
    <wire from="(350,1260)" to="(370,1260)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(150,1030)" to="(160,1030)"/>
    <wire from="(160,1080)" to="(170,1080)"/>
    <wire from="(1670,460)" to="(1670,570)"/>
    <wire from="(1400,750)" to="(1610,750)"/>
    <wire from="(1000,1130)" to="(1050,1130)"/>
    <wire from="(1000,1090)" to="(1050,1090)"/>
    <wire from="(590,560)" to="(640,560)"/>
    <wire from="(590,600)" to="(640,600)"/>
    <wire from="(880,690)" to="(880,700)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1120,620)" to="(1160,620)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(1220,630)" to="(1220,910)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(400,890)" to="(400,910)"/>
    <wire from="(40,890)" to="(40,910)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(1240,560)" to="(1300,560)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(790,440)" to="(790,460)"/>
    <wire from="(830,440)" to="(830,460)"/>
    <wire from="(870,440)" to="(870,460)"/>
    <wire from="(910,440)" to="(910,460)"/>
    <wire from="(950,440)" to="(950,460)"/>
    <wire from="(940,870)" to="(940,890)"/>
    <wire from="(170,510)" to="(210,510)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(670,440)" to="(670,460)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(750,440)" to="(750,460)"/>
    <wire from="(340,1060)" to="(340,1150)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(210,1080)" to="(240,1080)"/>
    <wire from="(970,530)" to="(990,530)"/>
    <wire from="(1060,630)" to="(1070,630)"/>
    <wire from="(340,1060)" to="(360,1060)"/>
    <wire from="(350,1350)" to="(370,1350)"/>
    <wire from="(1520,430)" to="(1650,430)"/>
    <wire from="(610,520)" to="(640,520)"/>
    <wire from="(610,640)" to="(640,640)"/>
    <wire from="(240,490)" to="(240,530)"/>
    <wire from="(1000,1150)" to="(1030,1150)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(150,710)" to="(170,710)"/>
    <wire from="(1050,480)" to="(1080,480)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(810,90)" to="(810,210)"/>
    <wire from="(1400,750)" to="(1400,910)"/>
    <wire from="(1650,570)" to="(1670,570)"/>
    <wire from="(1660,380)" to="(1680,380)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(260,470)" to="(260,530)"/>
    <wire from="(1140,470)" to="(1140,510)"/>
    <wire from="(1460,420)" to="(1480,420)"/>
    <wire from="(1680,470)" to="(1710,470)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(1670,460)" to="(1710,460)"/>
    <wire from="(1460,400)" to="(1460,420)"/>
    <wire from="(850,1070)" to="(900,1070)"/>
    <wire from="(1120,620)" to="(1120,640)"/>
    <wire from="(1150,890)" to="(1150,910)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(430,770)" to="(430,780)"/>
    <wire from="(480,900)" to="(480,910)"/>
    <wire from="(1720,900)" to="(1720,910)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(950,890)" to="(950,910)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(190,1020)" to="(230,1020)"/>
    <wire from="(310,1260)" to="(350,1260)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(710,690)" to="(710,710)"/>
    <wire from="(130,1010)" to="(160,1010)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(210,860)" to="(560,860)"/>
    <wire from="(220,1300)" to="(250,1300)"/>
    <wire from="(1080,660)" to="(1080,710)"/>
    <wire from="(1210,630)" to="(1220,630)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(380,310)" to="(590,310)"/>
    <wire from="(340,1150)" to="(360,1150)"/>
    <wire from="(1650,430)" to="(1650,480)"/>
    <wire from="(1720,900)" to="(1730,900)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(1110,470)" to="(1140,470)"/>
    <wire from="(150,710)" to="(150,890)"/>
    <wire from="(970,630)" to="(980,630)"/>
    <wire from="(560,860)" to="(560,910)"/>
    <wire from="(1300,520)" to="(1300,560)"/>
    <wire from="(1030,1160)" to="(1050,1160)"/>
    <wire from="(1140,510)" to="(1160,510)"/>
    <wire from="(100,430)" to="(360,430)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(1680,380)" to="(1680,470)"/>
    <wire from="(150,890)" to="(400,890)"/>
    <wire from="(910,900)" to="(910,910)"/>
    <wire from="(1100,890)" to="(1100,910)"/>
    <wire from="(990,900)" to="(990,910)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1730,500)" to="(1730,900)"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(1440,440)" to="(1480,440)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1410,400)" to="(1460,400)"/>
    <wire from="(300,1060)" to="(340,1060)"/>
    <wire from="(210,480)" to="(210,510)"/>
    <wire from="(810,90)" to="(1560,90)"/>
    <wire from="(1610,630)" to="(1610,750)"/>
    <wire from="(120,1050)" to="(150,1050)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(210,1100)" to="(240,1100)"/>
    <wire from="(1060,650)" to="(1070,650)"/>
    <wire from="(1070,460)" to="(1080,460)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(230,1020)" to="(230,1060)"/>
    <wire from="(170,1040)" to="(170,1080)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(130,710)" to="(150,710)"/>
    <wire from="(400,670)" to="(410,670)"/>
    <wire from="(400,710)" to="(410,710)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(230,1060)" to="(240,1060)"/>
    <wire from="(980,570)" to="(980,630)"/>
    <wire from="(170,1260)" to="(250,1260)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(1060,650)" to="(1060,690)"/>
    <wire from="(940,890)" to="(950,890)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(1450,590)" to="(1470,590)"/>
    <wire from="(1100,640)" to="(1120,640)"/>
    <wire from="(1050,430)" to="(1070,430)"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(273,98)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(499,100)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(412,49)" name="Text">
      <a name="text" val="IMEM (do **NOT** move this)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1193,68)" name="Text">
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="7" loc="(1240,560)" name="alu">
      <a name="label" val="Arithmetic_Logic_Unit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="8" loc="(960,580)" name="main">
      <a name="label" val="RegFile"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="9" loc="(1650,570)" name="main">
      <a name="label" val="DMEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="4" loc="(270,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="11" loc="(250,710)" name="imm_gen"/>
    <comp lib="10" loc="(470,770)" name="branch_comp"/>
    <comp lib="12" loc="(40,910)" name="control_logic"/>
    <comp lib="0" loc="(600,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1Use"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2Use"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rdUse"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1100,640)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="immOut"/>
    </comp>
    <comp lib="0" loc="(1060,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="immOut"/>
    </comp>
    <comp lib="0" loc="(1510,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1750,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1790,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wbUse"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wbUse"/>
    </comp>
    <comp lib="0" loc="(1050,1090)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rdUse"/>
    </comp>
    <comp loc="(1000,1070)" name="InsParse"/>
    <comp lib="0" loc="(850,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_USE"/>
    </comp>
    <comp lib="0" loc="(1050,1160)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs2Use"/>
    </comp>
    <comp lib="0" loc="(1050,1130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs1Use"/>
    </comp>
    <comp lib="0" loc="(210,1080)" name="Constant"/>
    <comp lib="0" loc="(210,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_USE"/>
    </comp>
    <comp lib="4" loc="(240,1030)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1150)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_USE"/>
    </comp>
    <comp lib="0" loc="(1150,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1100,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1080,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="2" loc="(1110,470)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(470,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(910,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(940,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(990,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs1Out"/>
    </comp>
    <comp lib="0" loc="(1000,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs2Out"/>
    </comp>
    <comp lib="0" loc="(1060,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2Out"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1Out"/>
    </comp>
    <comp lib="0" loc="(400,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2Out"/>
    </comp>
    <comp lib="0" loc="(480,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(880,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1450,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2Out"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(1300,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(160,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="2" loc="(260,470)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="6" loc="(963,351)" name="Text">
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(170,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(220,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,1280)" name="Constant"/>
    <comp lib="0" loc="(370,1260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC_USE"/>
    </comp>
    <comp lib="4" loc="(250,1230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1350)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="2" loc="(190,1020)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,1050)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(160,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1660,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="0" loc="(1270,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="immOut"/>
    </comp>
    <comp lib="0" loc="(1410,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_USE"/>
    </comp>
    <comp lib="3" loc="(1520,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1050,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_USE"/>
    </comp>
    <comp lib="0" loc="(1050,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1Out"/>
    </comp>
  </circuit>
  <circuit name="InsParse">
    <a name="circuit" val="InsParse"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(230,280)" to="(540,280)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(580,200)" to="(580,250)"/>
    <wire from="(580,300)" to="(580,350)"/>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
