<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="268">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="259">Clock</text>
      <polyline fill="none" points="94,279 110,265" stroke="#000000"/>
      <polyline fill="none" points="110,265 123,277" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="113">rs1 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="153">rs2 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="193">rd (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="233">wb (input, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="123">rs1 (output, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="225">rs2 (output, 32b)</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="146"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="186"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="115"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="215"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="106"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,600" width="8" x="276" y="276"/>
      <circ-port height="8" pin="280,650" width="8" x="106" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(1580,1340)" to="(1580,1370)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(140,860)" to="(190,860)"/>
    <wire from="(1070,910)" to="(1170,910)"/>
    <wire from="(580,750)" to="(620,750)"/>
    <wire from="(1070,910)" to="(1070,920)"/>
    <wire from="(1840,750)" to="(1840,820)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(110,910)" to="(110,940)"/>
    <wire from="(1530,1290)" to="(1530,1300)"/>
    <wire from="(1530,1050)" to="(1530,1060)"/>
    <wire from="(1530,1130)" to="(1530,1140)"/>
    <wire from="(1530,1210)" to="(1530,1220)"/>
    <wire from="(1530,1530)" to="(1530,1540)"/>
    <wire from="(1530,1610)" to="(1530,1620)"/>
    <wire from="(1530,1690)" to="(1530,1700)"/>
    <wire from="(1160,1080)" to="(1160,1130)"/>
    <wire from="(1530,670)" to="(1610,670)"/>
    <wire from="(1530,680)" to="(1600,680)"/>
    <wire from="(1530,660)" to="(1620,660)"/>
    <wire from="(190,870)" to="(200,870)"/>
    <wire from="(1530,1310)" to="(1560,1310)"/>
    <wire from="(1530,1230)" to="(1560,1230)"/>
    <wire from="(1530,1150)" to="(1560,1150)"/>
    <wire from="(1530,1630)" to="(1560,1630)"/>
    <wire from="(1530,1550)" to="(1560,1550)"/>
    <wire from="(1080,930)" to="(1170,930)"/>
    <wire from="(90,770)" to="(100,770)"/>
    <wire from="(100,940)" to="(110,940)"/>
    <wire from="(1530,1710)" to="(1560,1710)"/>
    <wire from="(1410,1760)" to="(1580,1760)"/>
    <wire from="(730,780)" to="(730,790)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(1610,750)" to="(1840,750)"/>
    <wire from="(830,880)" to="(830,890)"/>
    <wire from="(550,1030)" to="(1560,1030)"/>
    <wire from="(960,1200)" to="(960,1270)"/>
    <wire from="(1200,1110)" to="(1560,1110)"/>
    <wire from="(1230,890)" to="(1270,890)"/>
    <wire from="(1050,780)" to="(1150,780)"/>
    <wire from="(500,870)" to="(500,880)"/>
    <wire from="(1210,1510)" to="(1530,1510)"/>
    <wire from="(1530,690)" to="(1590,690)"/>
    <wire from="(730,780)" to="(830,780)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(1050,780)" to="(1050,790)"/>
    <wire from="(1160,1210)" to="(1210,1210)"/>
    <wire from="(1190,1490)" to="(1560,1490)"/>
    <wire from="(1530,1180)" to="(1530,1190)"/>
    <wire from="(1530,1260)" to="(1530,1270)"/>
    <wire from="(1530,1580)" to="(1530,1590)"/>
    <wire from="(1530,1660)" to="(1530,1670)"/>
    <wire from="(1530,600)" to="(1650,600)"/>
    <wire from="(1650,770)" to="(1650,840)"/>
    <wire from="(1160,1080)" to="(1560,1080)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(960,1070)" to="(1560,1070)"/>
    <wire from="(550,1030)" to="(550,1130)"/>
    <wire from="(740,800)" to="(830,800)"/>
    <wire from="(1160,1210)" to="(1160,1270)"/>
    <wire from="(1530,650)" to="(2260,650)"/>
    <wire from="(1530,1280)" to="(1560,1280)"/>
    <wire from="(1530,1200)" to="(1560,1200)"/>
    <wire from="(1530,1040)" to="(1560,1040)"/>
    <wire from="(1530,1120)" to="(1560,1120)"/>
    <wire from="(1530,1600)" to="(1560,1600)"/>
    <wire from="(1530,1440)" to="(1560,1440)"/>
    <wire from="(1530,1520)" to="(1560,1520)"/>
    <wire from="(1530,1680)" to="(1560,1680)"/>
    <wire from="(1060,800)" to="(1150,800)"/>
    <wire from="(1620,660)" to="(1620,770)"/>
    <wire from="(90,900)" to="(100,900)"/>
    <wire from="(780,880)" to="(830,880)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(450,870)" to="(500,870)"/>
    <wire from="(1210,760)" to="(1250,760)"/>
    <wire from="(100,760)" to="(100,770)"/>
    <wire from="(740,1430)" to="(740,1520)"/>
    <wire from="(890,760)" to="(930,760)"/>
    <wire from="(750,930)" to="(750,960)"/>
    <wire from="(420,920)" to="(420,950)"/>
    <wire from="(1840,610)" to="(1840,680)"/>
    <wire from="(740,1190)" to="(740,1270)"/>
    <wire from="(1400,620)" to="(1450,620)"/>
    <wire from="(1530,1310)" to="(1530,1320)"/>
    <wire from="(100,760)" to="(200,760)"/>
    <wire from="(1530,610)" to="(1840,610)"/>
    <wire from="(1530,1150)" to="(1530,1160)"/>
    <wire from="(1530,1230)" to="(1530,1240)"/>
    <wire from="(1530,1710)" to="(1530,1720)"/>
    <wire from="(1530,1550)" to="(1530,1560)"/>
    <wire from="(1530,1630)" to="(1530,1640)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1340,640)" to="(1340,650)"/>
    <wire from="(110,780)" to="(200,780)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1600,760)" to="(2060,760)"/>
    <wire from="(410,950)" to="(420,950)"/>
    <wire from="(960,1460)" to="(960,1520)"/>
    <wire from="(1530,1250)" to="(1560,1250)"/>
    <wire from="(1530,1330)" to="(1560,1330)"/>
    <wire from="(740,1190)" to="(1190,1190)"/>
    <wire from="(1530,1170)" to="(1560,1170)"/>
    <wire from="(1530,1570)" to="(1560,1570)"/>
    <wire from="(1530,1650)" to="(1560,1650)"/>
    <wire from="(2060,640)" to="(2060,680)"/>
    <wire from="(830,890)" to="(840,890)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(740,960)" to="(750,960)"/>
    <wire from="(500,880)" to="(510,880)"/>
    <wire from="(510,740)" to="(510,750)"/>
    <wire from="(1580,1730)" to="(1580,1760)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(1610,670)" to="(1610,750)"/>
    <wire from="(100,890)" to="(100,900)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(1450,620)" to="(1450,750)"/>
    <wire from="(1180,1090)" to="(1560,1090)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(1600,1180)" to="(1660,1180)"/>
    <wire from="(260,740)" to="(300,740)"/>
    <wire from="(1530,1120)" to="(1530,1130)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(100,890)" to="(200,890)"/>
    <wire from="(1530,1040)" to="(1530,1050)"/>
    <wire from="(1530,1200)" to="(1530,1210)"/>
    <wire from="(1530,1280)" to="(1530,1290)"/>
    <wire from="(1530,1600)" to="(1530,1610)"/>
    <wire from="(1530,1520)" to="(1530,1530)"/>
    <wire from="(1530,1440)" to="(1530,1450)"/>
    <wire from="(1530,1680)" to="(1530,1690)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(1160,1470)" to="(1160,1520)"/>
    <wire from="(110,910)" to="(200,910)"/>
    <wire from="(400,910)" to="(410,910)"/>
    <wire from="(1530,1300)" to="(1560,1300)"/>
    <wire from="(1530,1220)" to="(1560,1220)"/>
    <wire from="(1530,1060)" to="(1560,1060)"/>
    <wire from="(1530,1140)" to="(1560,1140)"/>
    <wire from="(1530,1540)" to="(1560,1540)"/>
    <wire from="(1530,1620)" to="(1560,1620)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1530,640)" to="(2060,640)"/>
    <wire from="(1530,1700)" to="(1560,1700)"/>
    <wire from="(2260,650)" to="(2260,680)"/>
    <wire from="(730,920)" to="(740,920)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(550,1180)" to="(1180,1180)"/>
    <wire from="(1510,910)" to="(1510,930)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(550,1420)" to="(1560,1420)"/>
    <wire from="(1180,1090)" to="(1180,1180)"/>
    <wire from="(1190,1100)" to="(1190,1190)"/>
    <wire from="(1200,1110)" to="(1200,1200)"/>
    <wire from="(1210,1120)" to="(1210,1210)"/>
    <wire from="(460,740)" to="(510,740)"/>
    <wire from="(960,1590)" to="(960,1660)"/>
    <wire from="(1650,600)" to="(1650,680)"/>
    <wire from="(2260,780)" to="(2260,820)"/>
    <wire from="(1460,1020)" to="(1560,1020)"/>
    <wire from="(1200,1500)" to="(1560,1500)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(430,790)" to="(430,820)"/>
    <wire from="(550,1180)" to="(550,1260)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(1160,880)" to="(1160,890)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(260,870)" to="(300,870)"/>
    <wire from="(1160,1600)" to="(1210,1600)"/>
    <wire from="(1530,1170)" to="(1530,1180)"/>
    <wire from="(1530,1250)" to="(1530,1260)"/>
    <wire from="(1530,1570)" to="(1530,1580)"/>
    <wire from="(1530,1650)" to="(1530,1660)"/>
    <wire from="(960,1200)" to="(1200,1200)"/>
    <wire from="(1160,1470)" to="(1560,1470)"/>
    <wire from="(740,1040)" to="(1530,1040)"/>
    <wire from="(960,1460)" to="(1560,1460)"/>
    <wire from="(550,1420)" to="(550,1520)"/>
    <wire from="(1160,1600)" to="(1160,1660)"/>
    <wire from="(420,820)" to="(430,820)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(1530,1270)" to="(1560,1270)"/>
    <wire from="(1530,1190)" to="(1560,1190)"/>
    <wire from="(1530,1590)" to="(1560,1590)"/>
    <wire from="(1530,1430)" to="(1560,1430)"/>
    <wire from="(1530,1670)" to="(1560,1670)"/>
    <wire from="(1530,1510)" to="(1560,1510)"/>
    <wire from="(1310,650)" to="(1340,650)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(510,750)" to="(520,750)"/>
    <wire from="(740,910)" to="(740,920)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(820,750)" to="(820,760)"/>
    <wire from="(1600,680)" to="(1600,760)"/>
    <wire from="(410,900)" to="(410,910)"/>
    <wire from="(1080,930)" to="(1080,960)"/>
    <wire from="(1450,750)" to="(1490,750)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(740,910)" to="(840,910)"/>
    <wire from="(410,900)" to="(510,900)"/>
    <wire from="(1140,750)" to="(1140,760)"/>
    <wire from="(740,1580)" to="(740,1660)"/>
    <wire from="(1530,1220)" to="(1530,1230)"/>
    <wire from="(1530,1140)" to="(1530,1150)"/>
    <wire from="(1530,1300)" to="(1530,1310)"/>
    <wire from="(1530,1700)" to="(1530,1710)"/>
    <wire from="(1530,1540)" to="(1530,1550)"/>
    <wire from="(1530,1620)" to="(1530,1630)"/>
    <wire from="(420,920)" to="(510,920)"/>
    <wire from="(1070,960)" to="(1080,960)"/>
    <wire from="(1160,890)" to="(1170,890)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(750,930)" to="(840,930)"/>
    <wire from="(410,780)" to="(420,780)"/>
    <wire from="(740,1580)" to="(1190,1580)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(1530,1320)" to="(1560,1320)"/>
    <wire from="(1530,1240)" to="(1560,1240)"/>
    <wire from="(1530,1160)" to="(1560,1160)"/>
    <wire from="(1530,1640)" to="(1560,1640)"/>
    <wire from="(1530,1560)" to="(1560,1560)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1530,1720)" to="(1560,1720)"/>
    <wire from="(1620,770)" to="(1650,770)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(1410,1370)" to="(1580,1370)"/>
    <wire from="(770,750)" to="(820,750)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(190,730)" to="(190,740)"/>
    <wire from="(1060,800)" to="(1060,830)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(570,880)" to="(610,880)"/>
    <wire from="(1210,1120)" to="(1530,1120)"/>
    <wire from="(740,800)" to="(740,830)"/>
    <wire from="(900,890)" to="(940,890)"/>
    <wire from="(1180,1480)" to="(1560,1480)"/>
    <wire from="(1510,1410)" to="(1560,1410)"/>
    <wire from="(1190,1100)" to="(1560,1100)"/>
    <wire from="(1530,1510)" to="(1530,1520)"/>
    <wire from="(1530,1190)" to="(1530,1200)"/>
    <wire from="(1530,1270)" to="(1530,1280)"/>
    <wire from="(1530,1590)" to="(1530,1600)"/>
    <wire from="(1600,1570)" to="(1660,1570)"/>
    <wire from="(1530,1670)" to="(1530,1680)"/>
    <wire from="(1530,1430)" to="(1530,1440)"/>
    <wire from="(1090,750)" to="(1140,750)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(1340,640)" to="(1350,640)"/>
    <wire from="(2060,760)" to="(2060,820)"/>
    <wire from="(1050,830)" to="(1060,830)"/>
    <wire from="(1060,920)" to="(1070,920)"/>
    <wire from="(1140,760)" to="(1150,760)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(1530,1290)" to="(1560,1290)"/>
    <wire from="(1530,1210)" to="(1560,1210)"/>
    <wire from="(1530,1050)" to="(1560,1050)"/>
    <wire from="(1530,1130)" to="(1560,1130)"/>
    <wire from="(1530,1530)" to="(1560,1530)"/>
    <wire from="(1530,1450)" to="(1560,1450)"/>
    <wire from="(1530,1610)" to="(1560,1610)"/>
    <wire from="(1530,1690)" to="(1560,1690)"/>
    <wire from="(1320,600)" to="(1350,600)"/>
    <wire from="(820,760)" to="(830,760)"/>
    <wire from="(730,830)" to="(740,830)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1590,690)" to="(1590,780)"/>
    <wire from="(550,1570)" to="(1180,1570)"/>
    <wire from="(1180,1480)" to="(1180,1570)"/>
    <wire from="(1190,1490)" to="(1190,1580)"/>
    <wire from="(1200,1500)" to="(1200,1590)"/>
    <wire from="(190,860)" to="(190,870)"/>
    <wire from="(1210,1510)" to="(1210,1600)"/>
    <wire from="(140,730)" to="(190,730)"/>
    <wire from="(420,770)" to="(420,780)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(740,1040)" to="(740,1130)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(1100,880)" to="(1160,880)"/>
    <wire from="(550,1570)" to="(550,1650)"/>
    <wire from="(420,770)" to="(520,770)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(110,780)" to="(110,810)"/>
    <wire from="(1460,1010)" to="(1460,1020)"/>
    <wire from="(1530,1320)" to="(1530,1330)"/>
    <wire from="(1530,1160)" to="(1530,1170)"/>
    <wire from="(1530,1240)" to="(1530,1250)"/>
    <wire from="(1530,1560)" to="(1530,1570)"/>
    <wire from="(1530,1640)" to="(1530,1650)"/>
    <wire from="(960,1590)" to="(1200,1590)"/>
    <wire from="(430,790)" to="(520,790)"/>
    <wire from="(1040,790)" to="(1050,790)"/>
    <wire from="(740,1430)" to="(1530,1430)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(960,1070)" to="(960,1130)"/>
    <wire from="(190,740)" to="(200,740)"/>
    <wire from="(1530,1260)" to="(1560,1260)"/>
    <wire from="(1530,1180)" to="(1560,1180)"/>
    <wire from="(1530,1580)" to="(1560,1580)"/>
    <wire from="(1530,1660)" to="(1560,1660)"/>
    <wire from="(100,810)" to="(110,810)"/>
    <wire from="(1590,780)" to="(2260,780)"/>
    <wire from="(720,790)" to="(730,790)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(200,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="raw"/>
    </comp>
    <comp lib="0" loc="(100,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(90,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2w"/>
    </comp>
    <comp lib="4" loc="(200,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(300,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="spw"/>
    </comp>
    <comp lib="0" loc="(460,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(420,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(520,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0w"/>
    </comp>
    <comp lib="0" loc="(410,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(510,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(930,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(720,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0w"/>
    </comp>
    <comp lib="0" loc="(770,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(830,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(740,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(730,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1w"/>
    </comp>
    <comp lib="4" loc="(840,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1040,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1w"/>
    </comp>
    <comp lib="0" loc="(1250,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1050,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1060,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0w"/>
    </comp>
    <comp lib="4" loc="(1170,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(620,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(550,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(740,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(960,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1160,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(550,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(740,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(960,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1160,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="2" loc="(1600,1180)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1660,1180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1660,1570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(550,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1160,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(740,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1160,1660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(550,1650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="2" loc="(1600,1570)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,1660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(960,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(960,1660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1410,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(2260,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1w"/>
    </comp>
    <comp lib="0" loc="(2060,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1w"/>
    </comp>
    <comp lib="0" loc="(2260,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0w"/>
    </comp>
    <comp lib="0" loc="(1840,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="spw"/>
    </comp>
    <comp lib="0" loc="(1840,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0w"/>
    </comp>
    <comp lib="0" loc="(1650,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="raw"/>
    </comp>
    <comp lib="0" loc="(2060,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0w"/>
    </comp>
    <comp lib="2" loc="(1490,750)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1460,1010)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1510,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(1100,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1320,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1310,650)" name="Constant"/>
    <comp lib="1" loc="(1400,620)" name="AND Gate"/>
    <comp lib="0" loc="(1650,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2w"/>
    </comp>
    <comp lib="0" loc="(1510,1410)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="readMUX">
    <a name="circuit" val="readMUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
</project>
